# ProfitOrder

./: .gitignore  ProfitOrder.sln
ProfitOrder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfitOrder.csproj  ProfitOrder.csproj.Backup.tmp  SoapService.cs  XMLResponseParser.cs  tps.keystore
ProfitOrder/Controls/: AddToOrderButton.cs  BuildToEntry.cs  CreditButton.cs  CustomHeader.cs  CustomListCreditItem.xaml  CustomListCreditItem.xaml.cs  CustomListItem.xaml  CustomListItem.xaml.cs  CustomListItemScan.xaml  CustomListItemScan.xaml.cs  CustomListLabelItem.xaml  CustomListLabelItem.xaml.cs  CustomStepper.cs  CustomStepperSearch.cs  CustomStepperSmall.cs  CustomToolbar.cs  CustomerStackLayout.cs  HomePageItems.xaml  HomePageItems.xaml.cs  ItemLayout.cs  LabelButton.cs  MySearchHandler.cs  NumericEntryBehavior.cs  OrderLabel.cs  PDFImage.cs  PaymentMethodCheckBox.cs  PaymentMethodLabel.cs  PlusMinusButton.cs  QtyBreakLabel.cs  QtyEntry.cs  ScannerView.cs  StringToColorConverter.cs
ProfitOrder/Data/: Banner.cs  CartItem.cs  Category.cs  CommManager.cs  Constants.cs  Customer.cs  Database.cs  DiscontinuedItem.cs  FlyerItem.cs  IPrinterDiscovery.cs  ISoapService.cs  Item.cs  Location.cs  OrderDetail.cs  OrderHeader.cs  PaymentMethod.cs  PaymentToken.cs  ReorderItem.cs  SalesCustomer.cs  SaveLayout.cs  Server.cs  Setting.cs  Subcategory.cs  Subsubcategory.cs  SuspendItem.cs
ProfitOrder/Models/: DataCaptureManager.cs  ScanResults.cs
ProfitOrder/Properties/: launchSettings.json
ProfitOrder/Resources/Styles/: Styles.xaml
ProfitOrder/Services/: IMessageService.cs  MessageService.cs
ProfitOrder/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  DeliveryOptionsViewModel.cs  HomeViewModel.cs  ItemSearchViewModel.cs  ItemsViewModel.cs  LocationsViewModel.cs  LoginViewModel.cs  PaymentMethodViewModel.cs  PdfViewModel.cs  PurchaseHistoryViewModel.cs  QuantityViewModel.cs  ScanditViewModel.cs  ShoppingCartViewModel.cs
ProfitOrder/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  BarcodeScannerScandit.xaml  BarcodeScannerScandit.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  DeliveryOptionsPage.xaml  DeliveryOptionsPage.xaml.cs  FlyerPDFPage.xaml  FlyerPDFPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoiceViewer.xaml  InvoiceViewer.xaml.cs  ItemSearchPage.xaml  ItemSearchPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LabelCartPage.xaml  LabelCartPage.xaml.cs  LabelPrintPage.xaml  LabelPrintPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  PaymentMethodEditPage.xaml  PaymentMethodEditPage.xaml.cs  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs  PurchaseHistoryDetailPage.xaml  PurchaseHistoryDetailPage.xaml.cs  (+29 more)
