<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->
    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
	<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <OutputType>Exe</OutputType>
    <RootNamespace>ProfitOrder</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Display name -->
    <ApplicationTitle>ProfitOrder</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.tps.profitorder</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup> 
     <UseInterpreter>true</UseInterpreter> 
     <AssemblyTitle>Ram Distributors</AssemblyTitle> 
     <AndroidSigningKeyStore>tps.keystore</AndroidSigningKeyStore> 
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
    <ApplicationTitle>Ram Distributors</ApplicationTitle>
    <ApplicationDisplayVersion>3.912</ApplicationDisplayVersion>
    <ApplicationVersion>3912</ApplicationVersion>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>tps_999</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>tps</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>tps_999</AndroidSigningKeyPass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
    <ApplicationTitle>Ram Distributors</ApplicationTitle>
    <ApplicationDisplayVersion>3.912</ApplicationDisplayVersion>
    <ApplicationVersion>3912</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
    <ApplicationTitle>Ram Distributors</ApplicationTitle>
    <ApplicationDisplayVersion>3.912</ApplicationDisplayVersion>
    <ApplicationVersion>3912</ApplicationVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
	<RunAOTCompilation>false</RunAOTCompilation>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>tps_999</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>tps</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>tps_999</AndroidSigningKeyPass>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
    <ApplicationTitle>Ram Distributors</ApplicationTitle>
    <ApplicationDisplayVersion>3.912</ApplicationDisplayVersion>
    <ApplicationVersion>3912</ApplicationVersion>
  </PropertyGroup>
  
  <ItemGroup>
	<!-- App Icon -->
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" Color="#ffffff" />
	<!-- Splash Screen -->
	<MauiSplashScreen Include="Resources\Images\logo.png" Color="#ffffff" BaseSize="250,170" />
	<!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FFImageLoading.Maui" Version="1.3.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
    <PackageReference Include="Scandit.DataCapture.Barcode.Maui" Version="8.1.0" />
    <PackageReference Include="Scandit.DataCapture.Core.Maui" Version="8.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="Syncfusion.Maui.ListView" Version="32.1.24" />
	<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="32.1.24" />
	<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="Zebra.Printer.SDK" Version="4.0.3435" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Controls\CustomListCreditItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\HomePageItems.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\CustomListItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\CustomListItemScan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\CustomListLabelItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\BarcodeScanner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\BarcodeScannerScandit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CheckoutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CustomerListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\DeliveryOptionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\FlyerPDFPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ItemSearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LabelCartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LabelPrintPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LocationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MyAccount.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PaymentMethodEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PaymentMethodPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PurchaseHistoryDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PurchaseHistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\QuantityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\QuickEntryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\QuickEntryPageBasic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\QuickEntryPageNoCamera.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ReorderItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ReturnCartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ShoppingCartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SubcategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SubmitOrderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SubmitReturnPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SubsubcategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\iOS\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <MauiFont Update="C:\Users\ATM\.nuget\packages\syncfusion.maui.core\32.1.24\buildTransitive\..\buildTransitive\Resources\Fonts\MauiMaterialAssets.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="C:\Users\ATM\.nuget\packages\syncfusion.maui.pdfviewer\32.1.24\buildTransitive\..\buildTransitive\Resources\Fonts\Boogaloo.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="C:\Users\ATM\.nuget\packages\syncfusion.maui.pdfviewer\32.1.24\buildTransitive\..\buildTransitive\Resources\Fonts\Handlee.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="C:\Users\ATM\.nuget\packages\syncfusion.maui.pdfviewer\32.1.24\buildTransitive\..\buildTransitive\Resources\Fonts\KaushanScript.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="C:\Users\ATM\.nuget\packages\syncfusion.maui.pdfviewer\32.1.24\buildTransitive\..\buildTransitive\Resources\Fonts\PinyonScript.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="Resources\Fonts\Font Awesome 5 Brands-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="Resources\Fonts\Font Awesome 6 Pro-Light-300.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="Resources\Fonts\Font Awesome 6 Pro-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="Resources\Fonts\Font Awesome 6 Pro-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="Resources\Fonts\Font Awesome 6 Pro-Thin-100.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="Resources\Fonts\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="Resources\Fonts\OpenSans-Semibold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="Resources\Fonts\SEGMDL2.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiFont>
  </ItemGroup>
  <ItemGroup>
    <None Update="Controls\CustomListCreditItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\CustomListItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\CustomListLabelItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PaymentMethodEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>